# forest-vertech-test2-app

./: .gitignore  USERGUIDE.md  docker-compose.yml
back-forest/: build.gradle  docker-compose.yml  dockerfile
back-forest/src/main/java/com/vertech/forest/: ForestApplication.java
back-forest/src/main/java/com/vertech/forest/bigqueryConfig/: BigQueryConfig.java  BigQueryRequest.java  QueryBuilder.java
back-forest/src/main/java/com/vertech/forest/cors/: WebConfiguration.java
back-forest/src/main/java/com/vertech/forest/persistence/entity/: QueryCommentEntity.java  QueryEntity.java  SpecieInfoEntity.java  StateInfoEntity.java  UserEntity.java
back-forest/src/main/java/com/vertech/forest/persistence/repository/: QueryCommentRepository.java  QueryRepository.java  SpecieInfoRepository.java  StateRepository.java  UserRepository.java
back-forest/src/main/java/com/vertech/forest/service/: BigQueryService.java  QueryCommentService.java  QueryService.java  SpecieInfoService.java  StateInfoService.java  UserService.java
back-forest/src/main/java/com/vertech/forest/service/aop/: LoginAspect.java
back-forest/src/main/java/com/vertech/forest/web/controller/: BigQueryController.java  QueryCommentController.java  QueryController.java  SpecieInfoController.java  StateInfoContoller.java  UserController.java
back-forest/src/main/resources/: bigquery.properties  data.sql  key.json
back-forest/src/test/java/com/vertech/forest/: ForestApplicationTests.java
back-forest/src/test/java/com/vertech/forest/service/: QueryCommentServiceTest.java  QueryServiceTest.java  SpecieInfoServiceTest.java  StateInfoServiceTest.java  UserServiceTest.java
back-forest/src/test/java/com/vertech/forest/web/controller/: UserControllerTest.java
front-forest/: .env  (+6 more)
(+95 files in other folders)
